# RealmMultiThreads

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/steve/realmmultithreads/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/steve/realmmultithreads/utils/: DataUtilAndroidTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/steve/realmmultithreads/: MainActivity.java  Project.java  TestData.java
app/src/main/java/com/steve/realmmultithreads/models/: AppConstants.java  DataObj.java  DataQuery.java
app/src/main/java/com/steve/realmmultithreads/repository/: ProjectModules.java  RealmSetup.java
app/src/main/java/com/steve/realmmultithreads/utils/: DataUtil.java  RealmUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/steve/realmmultithreads/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
